#Play-01
- name: PLAY-01
  hosts: web
  tasks:
  - name: PLAY-01 TASK-01
    ansible.builtin.debug:
      msg: "This is from Play1 Task1"

 #Play-01
- name: Play-02
  hosts: web
  tasks:
  - name: Play-02 Task-02
    ansible.builtin.debug:
      msg: "This is from Play 2 and Task 1"